# squid.conf
http_port 3128

# Allow access from anywhere (for local testing purposes)
acl localnet src all
http_access allow localnet

# Logfile settings
access_log stdio:/var/log/squid/access.log
cache_log /var/log/squid/cache.log
cache_store_log none

# Enable caching
cache_dir ufs /var/spool/squid 100 16 256
coredump_dir /var/spool/squid

# Disable caching
# cache_dir null /tmp